<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Avangard_school</title>
    <style>
        body {padding: 0; margin: 0; background-color: black; color: white;}


        .a {
            width: 100%;
            background-color: green;
            padding: 50px;
            font-size: 50px;
            margin-top: 0px;
            color: blue;
        }

        a:hover {
            color: blue;
        }
        .left {
            float: left;
            width: 50%;
            font-size: 100px;
            text-align: left;
            background-color: rgba(0, 0, 255, 0.281);
            height: 10000px;
            margin-top: 0px;
        }


        .right {
            text-align: right;
            float: right;
            width: 50%;
            font-size: 100px;
            background-color: rgba(255, 8, 0, 0.281);
            height: 10000px;
            margin-top: 0px;
        }


        .right a,.left a{
            text-decoration: none;
            color: white;
        }
    

        .right:hover {
            background-color: rgba(255, 8, 0, 0.527);
        }
        .left:hover {
            background-color: rgba(0, 0, 255, 0.527);
        }
    </style>
</head>
<body>
    <h1 class="a">QAYSI YO'NALISH BO'YICHA O'QIMOQCHISIZ?</h1>
    <h1 class="left"><a href="home.html">FRONT-END</a></h1>
    <h1 class="right"><a href="home.html">BACK-END</a></h1>
</body>
</html>